In [1]:
# Dependencies and Setup
import pandas as pd
#import os

In [35]:
# File to Load (Remember to Change These)
# Note: Save path to data set in a variable
school_data_file = "Resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv"

In [36]:
# POTATO - why use import os?
#os.listdir ("Resources")
#file_path=os.path.join("Resources", "complete.csv") < just one file, not both

## District Summary

In [37]:
# Read School and Student Data File and store into Pandas DataFrames
# NOTES: Use Pandas to read data | include header
school_data_file = pd.read_csv(school_data_file)
# Hanging object below...
school_data_file.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [38]:
# Use Pandas to read data | include header | dataframe
student_data_file = pd.read_csv(student_data_file)
student_data_file.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [39]:
# Combine the data into a single dataset
# Notes: pd.merge merges two data files and uses "school_name" fields as unique ID to tie data sets together
# Notes: variable = "school_data_complete" so pull data and do analysis from this data set.
# Notes: Left = left outer join because student data file has more info than school data file
# Notes: on = Column or index names to join on, in that order left to right. These must be found in both DataFrames.
all_data_complete = pd.merge(student_data_file, school_data_file, how="left", on=["school_name", "school_name"])
all_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [40]:
# Calcuates total number of schools
# Notes: No need to iterate through the list to keep a running total and assign it to a variable. Use method.
total_schools = len(all_data_complete["School ID"].unique())
total_schools

15

In [41]:
# Calcuates total number of students
total_students = len(all_data_complete["Student ID"].unique())
total_students
#POTATO - I counted unique student names and got a different number (32715) - why?
#total_students = len(all_data_complete["student_name"].unique())
#total_students

39170

In [42]:
# Calcuates total budget for all schools
# Note: Point to school_data_file, not all_data_complete < results in the wrong number
# POTATO - why can't I reference all_data_complete below instead of school_data_file?
# My thinking is that once I compbine the school and student data into one place, I should be able to reference that for calcs.
total_budget = (school_data_file["budget"].sum())
total_budget

24649428

In [43]:
# Calcuates average math scores for all students
avg_math = (student_data_file["math_score"].mean())
avg_math

78.98537145774827

In [44]:
# Calcuates average reading scores for all students
avg_reading = (student_data_file["reading_score"].mean())
avg_reading
# POTATO - why not use .loc? Any advantage/disadvantage?
#avg_reading=student_data_complete.df.loc[:, "reading_score"].mean()

81.87784018381414

In [57]:
# Math Percent: Calculate the percentage of students with a passing math score (70 or greater)
passing_math=all_data_complete[all_data_complete["math_score"] >= 70]["math_score"].count()
percent_pass_math = passing_math/total_students
print (percent_pass_math)

# Reading Percent: Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading=all_data_complete[all_data_complete["reading_score"] >= 70]["reading_score"].count()
percent_pass_reading = passing_reading/total_students
print (percent_pass_reading)

# Overall Percent Passing: Calculate the percentage of students who passed math and reading (% Overall Passing)
# Note: Key is math AND reading / total students 
overall_pass = all_data_complete[(all_data_complete["math_score"] >= 70) & (all_data_complete["reading_score"] >= 70)] ["Student ID"].count()/total_students
print (overall_pass)

0.749808526933878
0.8580546336482001
0.6517232575950983

In [58]:
# Create a dataframe to hold the results
# Note: Remap fields above to table fields (in most cases, they are the same name) and create a .pd.DataFrame called "District Summary"
# Note: I originaly had () around variables but got a ValueError...
# Note: ...If using all scalar (single) values, you must pass an index (an index is [])

district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math":[percent_pass_math],
    "% Passing Reading": [percent_pass_reading],
    "% Overall Passing": [overall_pass]
})

district_summary

# Table Formatting
# Note: Formatting the data under each column by referencing column name
# Note: I combined table creation and formatting into one cell. If split into two different cells, 
# Note: the prior cell must always be run whenever any updates are made to the formatting code. Otherwise errors.
# POTATO - other ways of formatting, any best practices?
# POTATO - example: #district_summary.style.format({"total_students": "{:,.2f}", "total_budget": "${:,.2f}"})
#df.style.format("{:.2%}").....
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,0.75%,0.86%,0.65%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
# Group by school names
#group_school_names = all_schooldata_complete.set_index("school_name").groupby(["school_name"])
#group_school_names

# Group by school names
#group_school_names = all_schooldata_complete.set_index("school_name").groupby(["school_name"])
#group_school_names

In [15]:
# Group by schools
# Note: Create a new group with a new left join, this time "school data" is table to the left. Use [] to create lists for grouping.
# Note: sometimes use .set_index - allows flexibility in setting a new index for data so code can quickly retrieve it without
# Note: using iloc. Just provide the name of the column you want to use as the index. 
all_schooldata_complete = pd.merge(school_data_file, student_data_file, how="left", on=["school_name", "school_name"])

# School group types
# POTATO - need to group by type - this data is just a placeholder for now. Should be "district or charter"
school_types = school_data_file.set_index("school_name")["type"]
#school_types

#school_types = all_schooldata_complete["school_name"].groupby(["type"])
#school_types = all_schooldata_complete.groupby('school_name')['type']
###school_types = all_schooldata_complete["school_name"].value_counts()
#school_types = all_schooldata_complete.groupby(("school_name").groupby("type"))
#school_types = all_schooldata_complete.groupby(["school_name"],["type"])
#school_types = all_schooldata_complete.groupby(["school_name"]).counts()["type"]
# Try a variation on this one >> all_schooldata_complete["school_name"].value_counts()
#school_types = school_data_file.groupby(["type"])
#school_type=(all_schooldata_complete["type"].unique())

#total students
students_per_school = all_schooldata_complete["school_name"].value_counts()
#students_per_school

# Total school budget - got fixed by aid
total_school_budget = all_schooldata_complete.groupby(["school_name"]).mean()["budget"]
#total_school_budget = all_schooldata_complete.set_index("school_name")["budget"]
#total_school_budget

# Total student budget
#budget_per_student = all_schooldata_complete.set_index("school_name")["budget"]/all_schooldata_complete.set_index("school_name")["size"]
#budget_per_student = all_schooldata_complete.groupby(["school_name"]).mean()["budget"]/students_per_school
budget_per_student = total_school_budget/students_per_school
#budget_per_student

# Average math score per school
average_math_school =all_schooldata_complete.groupby(["school_name"])["math_score"].mean()
#average_math_school

# Average reading score per school
average_reading_school = all_schooldata_complete.groupby(["school_name"])["reading_score"].mean()
#average_reading_school

# Percent math pass per school
percent_math_school = all_schooldata_complete[all_schooldata_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school 
#percent_math_school

# Percent reading pass per school
percent_reading_school = all_schooldata_complete[all_schooldata_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school 
#percent_reading_school

# Overall pass rate per school
overall_pass_rate = (percent_math_school+percent_reading_school)/2
#overall_pass_rate

In [16]:
total_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": students_per_school,
    "Total School Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_school,
    "Average Reading Score": average_reading_school,
    "% Passing Math": percent_math_school,
    "% Passing Reading": percent_reading_school,
    "Overall Passing Rate": overall_pass_rate
})


# Formatting the data under each column by referencing column name
total_school_summary["Total Students"] = total_school_summary["Total Students"].map("{:,}".format)
total_school_summary["Total School Budget"] = total_school_summary["Total School Budget"].map("${:,.2f}".format)
total_school_summary["Per Student Budget"] = total_school_summary["Per Student Budget"].map("${:,.2f}".format)
total_school_summary["Average Math Score"] = total_school_summary["Average Math Score"].map("{:,.2f}".format)
total_school_summary["Average Reading Score"] = total_school_summary["Average Reading Score"].map("{:,.2f}".format)
total_school_summary["% Passing Math"] = total_school_summary["% Passing Math"].map("{:,.2f}%".format)
total_school_summary["% Passing Reading"] = total_school_summary["% Passing Reading"].map("{:,.2f}%".format)
total_school_summary["Overall Passing Rate"] = total_school_summary["Overall Passing Rate"].map("{:,.2f}%".format)

total_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,0.67%,0.82%,0.74%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,0.94%,0.97%,0.96%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,0.66%,0.81%,0.73%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,0.68%,0.79%,0.74%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,0.93%,0.97%,0.95%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,0.67%,0.81%,0.74%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,0.93%,0.96%,0.94%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,0.66%,0.81%,0.74%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,0.66%,0.81%,0.74%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,0.95%,0.96%,0.95%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,0.66%,0.80%,0.73%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,0.94%,0.96%,0.95%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,0.93%,0.97%,0.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,0.94%,0.97%,0.95%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,0.93%,0.97%,0.95%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [17]:
# Top performing schools by % Overall Passing
# Note: .head() defaults to list of 5
top_five_schools = total_school_summary.sort_values(["Overall Passing Rate"],ascending=False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,0.94%,0.97%,0.96%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,0.93%,0.97%,0.95%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,0.95%,0.96%,0.95%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,0.94%,0.96%,0.95%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,0.93%,0.97%,0.95%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [18]:
# Top performing schools by % Overall Passing
# Note: .head() defaults to list of 5
top_five_schools = total_school_summary.sort_values(["Overall Passing Rate"],ascending=True)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,0.66%,0.81%,0.73%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,0.66%,0.80%,0.73%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,0.67%,0.82%,0.74%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,0.68%,0.79%,0.74%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,0.67%,0.81%,0.74%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
# Math scores by Grade using dataframes by location (loc)
# Note: Continue referencing District Summary dataframe | call on school_name for list/dict of math_score from dataset
ninth_math = all_data_complete.loc[all_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = all_data_complete.loc[all_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = all_data_complete.loc[all_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = all_data_complete.loc[all_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()


# Note: Variables above are referenced below (ninth_math, tenth_math, etc.)
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores

# Formatting the data under each column by referencing column name
math_scores["9th"] = math_scores["9th"].map("{:,.2f}".format)
math_scores["10th"] = math_scores["10th"].map("{:,.2f}".format)
math_scores["11th"] = math_scores["11th"].map("{:,.2f}".format)
math_scores["12th"] = math_scores["12th"].map("{:,.2f}".format)
math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
# Reading scores by Grade using dataframes by location (loc)

# Note: Continue referencing District Summary dataframe | call on school_name for list/dict of math_score from dataset
ninth_read = all_data_complete.loc[all_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = all_data_complete.loc[all_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = all_data_complete.loc[all_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_read = all_data_complete.loc[all_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# Note: Variables above are referenced below (ninth_read, tenth_read, etc.)
read_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores

# Formatting the data under each column by referencing column name
read_scores["9th"] = read_scores["9th"].map("{:,.2f}".format)
read_scores["10th"] = read_scores["10th"].map("{:,.2f}".format)
read_scores["11th"] = read_scores["11th"].map("{:,.2f}".format)
read_scores["12th"] = read_scores["12th"].map("{:,.2f}".format)
read_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
#POTATO START HERE - Note: see class notes for reminder on creating "bins"

In [22]:
# Create bins for spending ranges per student)
#bins = [585, 630, 645, 680]

# Create labels for these bins
#group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
#### Include a written description of at least two observable trends based on the data.
#### Include that here?